[bash]
BASH_SESSIONS_DIR=$XDG_RUNTIME_DIR/bash/.bash_sessions
HISTFILE=$XDG_RUNTIME_DIR/bash/.bash_history
LESSHISTFILE=$XDG_RUNTIME_DIR/bash/.lesshst
[zsh]
ZSH=
ZSH_CONFIG=
ZSH_CACHE=
ZSH_TEMP=
[oh-my-zsh]
ZDOTDIR=$ZSH
ZSH_CACHE_DIR=$ZSH_CACHE
[powerlevel10k]
ZSH_THEME="powerlevel10k/powerlevel10k"
[homebrew]
HOMEBREW_REPOSITORY=
HOMEBREW_PREFIX=/opt/homebrew
HOMEBREW_CACHE=
HOMEBREW_TEMP=
