[bash]
BASH_SESSIONS_DIR=$XDG_RUNTIME_DIR/bash/.bash_sessions
HISTFILE=$XDG_RUNTIME_DIR/bash/.bash_history
[zsh]
ZSH=
ZSH_CONFIG=
ZSH_CACHE=
ZSH_TEMP=
[homebrew]
HOMEBREW_REPOSITORY=
HOMEBREW_PREFIX=
HOMEBREW_CACHE=
HOMEBREW_TEMP=
